<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 40px;
      }
      body {
        /* add */
        min-height: 100vh;
      }
      #container {
        display: flex;
        flex-direction: row;
        min-height: 100vh;
        background: whitesmoke;
        /* padding: 0.4rem;
        margin: 0.4rem; */
        /* add */
        width: 100%;
        flex-wrap: wrap;
      }
      .col {
        border: 1px solid black;
        padding: 0.4rem;
        display: flex;
        flex-direction: column;
      }
      .board {
        /* margin: 0.4rem; */
        /* padding: 0.4rem; */
        border: 1px solid black;
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
      }
      .login {
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .row {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0.4rem;

      }
      .w40 {
        flex: 4 0 0;
        /* add */
        min-width: 300px;
      }
      .w30 {
        flex: 3 0 0;
        /* add */
        min-width: 250px;
      }
      .h50 {
        flex: 1 0 0;
        margin: 0.4rem;
      }
      .th50 {
        flex: 1 0 0;
        
      }
      .zh20 {
        flex: 2 0 0;
      }
      .zh80 {
        flex: 8 0 0;
        margin: 0.4rem;
      }
      .zh40 {
        flex: 4 0 0;
        margin: 0.4rem;
      }
      input{
        text-align: center;
        width: 100%;
        /*디스플레이 플렉스는 부모 태그가 가지고 있어야 자식태그에 플렉스적용가능
        반응형 앱으로 만들기 위해서는 min-width나 min-height으로 조절한다.
        인풋 크기 조절하려면 px가 아니라 % 로 설정한다*/
      }
      .login01{
        display: flex;
        flex-direction: column;
      }
      .login02{
        display: flex;
        flex-direction: column;
        margin: 0.4rem;
      }
      .qh90{
        flex: 9 0 0;
        
        
      }
      .qh10{
        flex: 1 0 0;
        
      }
      .table{

        width: 100%;
        /* margin: 0.4rem;         */
        border-top: 1px solid black;
        border-collapse: collapse;
        /* border-collapse: collapse; */
        text-align: center;
        
        
      }
      th, td {
    border-bottom: 1px solid black;
    padding: 2px;
  }
      .board01{
        text-align: center;
      }
      /* .codecubelogo{
        min-width: 50px;

      } */
      .codeimage{
        /* margin: 10px; */
        width: 50%;
        /* height: 50%; */
      }
      .snslogolist{
        display: flex;
        flex-direction: row;
        text-align: center;
      }
      .zw10{
        flex: 1 0 0;
      }

      .snslogo{
        width: 25%;
    
        /* margin: 40px; */
      }
     
    </style>
  </head>
  <body>
    <div id="container">
      <div class="col w30">
        <div class="login">
          <div class= "lo01 th50 login01">
            <div class="zh20 codecubelogo">
              <img class="codeimage" src="https://cdn.discordapp.com/attachments/919772630255534083/921018331471945778/unknown.png" alt="">
            </div>
            <div class="zh80">
              <form class="loginform" action="">
                <input type="text" placeholder="id"></input>
                <input type="password" placeholder="password"></input>
                <input type="submit" value="login"></input>
              </form>

            </div>

          </div>
          <div class="lo02 th50 login02">
            <div class="zh40 snslogolist">
              <a href="https://www.google.com">
                <img class="snslogo zw10" src="https://w7.pngwing.com/pngs/249/19/png-transparent-google-logo-g-suite-google-guava-google-plus-company-text-logo.png" alt="googlelogo">
              </a>
              <a href="https://www.naver.com/">
                <img class="snslogo zw10" src="https://i2.wp.com/bwithmag.com/wp-content/uploads/2018/06/2%E1%84%82%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5-N-%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.jpg?fit=526%2C527" alt="naverlogo">
              </a>

            </div>
            <div class="zh40">소셜로그인</div>

            <input class="zh20 signup " type="button" value="signup" ></input>


          </div>
        
        </div>
        
      </div>
      <div class="col w30">
        <div class="row h50">
          <div class="qh10">git contribution</div>
          <div class="qh90">잔디</div>
        </div>
        <div class="row h50">
          <div class="qh10">공지게시판</div>
          <table class="table qh90">
            <thead class="label">
              <tr>
                <th>제목</th>
                <!-- <th>작성자</th> -->
                <th>날짜</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2021</td>
              </tr>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2021</td>
              </tr>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2021</td>
              </tr>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2021</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col w40">
        <div class="board">
          <!-- 테이블에서 <tr> 태그는 한 줄을 뜻합니다. 



            그래서  만약 <tr> 태그가 3개면 3줄이 표현이 되는 것이죠. 
             -->
            
          <div class="board01 qh10">공개 게시판</div>
          <table class="table qh90">
            <thead class="label">
              <tr>
                <th>제목</th>
                <!-- <th>작성자</th> -->
                <th>대기인원</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>제목입니다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2조회수</td>
              </tr>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2조회수</td>
              </tr>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2조회수</td>
              </tr>
              <tr>
                <td>제목이다</td>
                <!-- <td>작성자이다룰루</td> -->
                <td>2조회수</td>
              </tr>
            </tbody>
          </table>

        </div>
            
      </div>
    </div>
  </body>
</html>
