<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal-host-create</title>
    <style>
        * { box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 40px;
            text-align: center;
        }
/* body {
  margin: 0;
  padding: 0;
} */
    #container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: whitesmoke;
        padding: 0.4rem;
        margin: 0.4rem;
        flex-wrap: wrap;

    }
    .row {
        border: 1px solid black;
        padding: 0.4rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .title{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
    }
    .content{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
    }


    .col{
        border: 1px solid black;
    }
    .h10{
        flex: 1 0 0;
    }
    .h80{
        flex: 8 0 0;
    }
    .w50{
        flex: 1 0 0;
        margin: 0.4rem;
    }
    .confirmed{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;

        
    }
    .button{
        width: 100%;

        
    }

    </style>
</head>
<body>
    <div id='container'>
        <div class='row h10'>
            <div class='title'>타이틀</div>
        </div>
        <div class='row h80'>
            <div class='content w50'>본문</div>
        </div>
        <div class='row h10'>
            <div class='confirmed'>
                <input class="button" type="button" value="게시물생성버튼">
            </div>
        </div>

    </div>
    
</body>
</html>