<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal-host</title>
    <style>
        * { box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 40px;
            text-align: center;
        }
/* body {
  margin: 0;
  padding: 0;
} */
    #container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: whitesmoke;
        padding: 0.4rem;
        margin: 0.4rem;
        flex-wrap: wrap;
    }
    .row {
        border: 1px solid black;
        padding: 0.4rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .title{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
    }
    .content{
        margin: 0.4rem;
        border: 1px solid black;
    }
    .waitinglist{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
    }

    .col{
        border: 1px solid black;
    }
    .h10{
        flex: 1 0 0;
    }
    .h80{
        flex: 8 0 0;
    }
    .wh90{
        flex: 9 0 0;
    }
    .wh10{
        flex: 1 0 0;
    }
    .w50{
        flex: 1 0 0;
        /* margin: 0.4rem; */
        display: flex;
        flex-direction: column;
    }
    .confirmed{
        margin: 0.4rem;
        border: 1px solid black;
    }
    .button{
        display: flex;
        flex-direction: row;
    }

    .start-complete{
        display: flex;
        flex-direction: row;
    }


    </style>
</head>
<body>
    <div id='container'>
        <div class='row h10'>
            <div class='title'>타이틀</div>
        </div>
        <div class='row h80'>
            <div class='w50'>
                <div class='content wh90'>본문</div>
                <div class='confirmed wh10'>
                    <div>현재참여인원</div>
                    <a href="userpage">
                        <img class="snslogo zw10" src="" alt="user01">
                    username  
                    </a>
                </div>
                

            </div>
            <div class='waitinglist w50'>
                <div>대기인원</div>
                <a href="userpage">
                    <img class="snslogo zw10" src="user02" alt="user02">
                username  
                </a>
                <div class="button">
                    <input class="h10" type="button" value="approved">
                    <input class="h10" type="button" value="rejected">

                </div>
            </div>
           
        </div>
        <div class='start-complete h10'>
            <input class="button02 h10" type="button" value="start">
            <input class="button02 h10" type="button" value="complete">

        </div>
    </div>
    
</body>
</html>