<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
/* body {
  margin: 0;
  padding: 0;
} */
    #container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: whitesmoke;
        padding: 0.4rem;
        margin: 0.4rem;
        width: 100%;
      

    }
    .row {
        border: 1px solid black;
        padding: 0.4rem;
        display: flex;
        flex-direction: row;
    }
    .title{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
        /* min-width: 300px; */
    }
    .content{
        margin: 0.4rem;
        border: 1px solid black;
        flex: 1 0 0;
        /* min-width: 300px; */
    }

    .col{
        border: 1px solid black;
        flex-wrap: wrap;
    }
    .h10{
        flex: 1 0 0;
    }
    .h80{
        flex: 8 0 0;
    }
    .w50{
        flex: 1 0 0;
        margin: 0.4rem;
        min-width: 250px;
    }
    .accepted{
        /* display: flex;
        flex-direction: row; */
        flex-wrap: wrap;

    }
    input{
        width: 100%;
        /* min-width: 250px; */

    }
    .button{
        width: 100%;
        /* display: flex;
        flex-wrap: wrap; */
        /* min-width: 100px; */

    }


    </style>
</head>
<body>
    <div id='container'>
        <div class='row h10'>
            <div class='title'>타이틀</div>
        </div>
        <div class='row h80'>
            <div class='content'>본문</div>
        </div>
        <div class='row h10'>
            <div class='col w50'>
                <div>현재참여인원</div>
                <div class="accepted">
                    <a class="h10" href="https://username">
                        <img src="userimage.jpg" alt="accepted user">
                        username
                    </a>
                    <a class="h10" href="https://username">
                        <img src="userimage.jpg" alt="accepted user">
                        username2
                    </a>
                </div>
            </div>
            <div class='col w50 button'>
                <!-- <div class="button"> -->
                    <input type="button" value="참여">
                    <!-- <input type="button" value="대기"> -->
                <!-- </div> -->

            </div>
        </div>

    </div>
    
</body>
</html>